body {
    display: grid;
    grid-template-rows: 10% 1fr 1fr 10%;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

header {
    background-color: lightgreen;
    grid-row: 1;
    grid-column: 1 / -1;
}

nav {
    background-color: lightblue;
    grid-row: 2;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav li {
    background-color: #f0f0f0;
    padding: 10px;
    margin: 0 10px;
}

.home {
    background-color: #f0f0f0;
}

.project {
    background-color: #d0d0d0;
}

.services {
    background-color: #b0b0b0;
}

.contact {
    background-color: #909090;
}

main {
    background-color: lightyellow;
    grid-row: 4/3;
    grid-column: 1 / -1;
}

aside {
    background-color: lightcoral;
    grid-row: 3;
    grid-column: 2;
}

footer {
    background-color: lightpink;
    grid-row: 4;
    grid-column: 1 / -1;
}